browser=chrome

toUrl=https://www.testotomasyonu.com
facebookUrl=https://www.facebook.com
zeroUrl=http://zero.webappsecurity.com/
sauceUrl=https://www.saucedemo.com/

toGecerliMail=wisequarter@gmail.com
toGecerliPassword=12345
toGecersizMail=sanane@gmail.com
toGecersizPassword=123456
toGecersizMail2=olmaz@gmail.com
toGecersizPassword2=12345678

toAranacakKelime=phone
toBulunamadiYazisi=0 Products Found


